# KingdeePDAstandard

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_hold.xml  activity_open.xml  activity_slide_right_in_part.xml  activity_slide_right_out_part.xml  bottom_end.xml  push_top_in.xml  push_top_out.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_edittext_selector.xml  bg_l_selector.xml  bg_number.xml  btn_check.xml  btn_login.xml  btn_menu.xml  btn_red.xml  btn_setting.xml  btncheckclick.xml  btncheckunclick.xml  btnloginclick.xml  btnloginunclick.xml  btnredclick.xml  btnredunclick.xml  dialog_loading2.xml  dialog_loading3.xml  ed_bg.xml  ed_unfocus.xml  edittext_focused.xml  edittext_normal.xml  et_phone_number_bg.xml  l_focused.xml  l_normal.xml  linearlayout_shape.xml  login_edit_shape.xml  progress.xml  shape_time_choose.xml  spinner_drop_down_shape.xml  spinner_pda_drop_down_shape.xml  tv_bg.xml
app/src/main/res/layout/: activity_cgddsltzd.xml  activity_cprk.xml  activity_db.xml  activity_down_data.xml  activity_fhtzddb.xml  activity_in_check_goods.xml  activity_ip_port.xml  activity_login.xml  activity_login_new.xml  activity_menu.xml  activity_middle.xml  activity_notice.xml  activity_other_in_store.xml  activity_other_out_store.xml  activity_out_check_goods.xml  activity_outsourcing_orders_is.xml  activity_outsourcing_orders_os.xml  activity_pd.xml  activity_produce_and_get.xml  activity_produce_push_in_store.xml  activity_product_in_storage.xml  activity_product_search.xml  activity_purchase_in_storage.xml  activity_purchase_order.xml  activity_push_down.xml  activity_push_down_mt.xml  activity_push_down_pager.xml  activity_push_down_po.xml  activity_push_down_scrwdscll.xml  activity_push_down_sn.xml  activity_sale_order.xml  activity_scrwdpdschbd.xml  activity_search_data.xml  activity_setting.xml  activity_setting_menu.xml  activity_shou_liao_tong_zhi.xml  activity_sold_out.xml  activity_splash.xml  activity_storage_check.xml  activity_table.xml  (+57 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  (+1 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml  ids.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+281 files in other folders)
