apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.fangzuo.assist"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "arm64-v8a", "arm", "x86"
        }
    }
//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir "src/main/libs"
//    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 4
    daoPackage 'com.fangzuo.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/httpcore-4.0-alpha5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:26.1.0'
    implementation files('libs/core.jar')
    implementation files('libs/scanSDK.jar')
    implementation files('libs/platform_sdk_v2.3.706.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.orhanobut:hawk:2.0.1'
    //    compile 'com.jude:easyrecyclerview:4.4.2'
    //    implementation files('libs/DeviceAPIver20160627.jar')
    implementation files('libs/mediatek-android.jar')
}
