<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.fangzuo.assist.Activity.PurchaseOrderActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--正式布局-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/cpb_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ishebing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合并"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售出库"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/isAutoAdd"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动添加"
                android:textColor="@color/red"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="发货仓库:"
                android:textColor="@android:color/black"/>
            <Spinner
                android:id="@+id/sp_send_storage"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="客户:"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_client"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@android:drawable/edit_text"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <RelativeLayout
                android:id="@+id/search_supplier"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/search" />
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="物料编码:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/scanbyCamera"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/scan" />
            </RelativeLayout>


            <EditText
                android:id="@+id/ed_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@android:drawable/edit_text"
                android:gravity="center_vertical"
                android:imeOptions="actionNone"
                android:singleLine="true" />

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/search" />
            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="产品名称"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_goodName"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="19sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="型号"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="库存"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="3dp"
                android:id="@+id/tv_model"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/tv_bg"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:id="@+id/tv_numinstorage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/tv_bg"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="批号"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="仓位"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/sp_pihao"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>
            <com.fangzuo.assist.widget.MyWaveHouseSpinner
                android:layout_marginLeft="3dp"
                android:id="@+id/sp_wavehouse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_height="40dp"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="折扣率"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="数量"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_marginRight="3dp"
            android:id="@+id/ed_onsale"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_height="40dp"
            android:textSize="19sp"
            android:background="@android:drawable/edit_text"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>
        <EditText
            android:layout_marginLeft="3dp"
            android:id="@+id/ed_num"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:layout_width="0dp"
            android:background="@android:drawable/edit_text"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="19sp"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="单位"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="单价"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.fangzuo.assist.widget.SpinnerUnit
                android:layout_marginRight="3dp"
                android:id="@+id/sp_unit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="15sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>
            <EditText
                android:layout_marginLeft="3dp"
                android:id="@+id/ed_pricesingle"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@android:drawable/edit_text"
                android:layout_height="40dp"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="添加"
                android:background="@drawable/btn_check"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>
            <Button
                android:id="@+id/btn_finishorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="完单"
                android:background="@drawable/btn_check"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>
            <Button
                android:id="@+id/btn_backorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="回单"
                android:background="@drawable/btn_check"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>

            <Button
                android:id="@+id/btn_checkorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_check"
                android:text="查看"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/divider_color"/>

    </LinearLayout>

</ScrollView>


    <!--抽屉布局-->
    <ScrollView
        android:layout_width="250dp"
        android:tag="LEFT"
        android:layout_gravity ="right"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="250dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否带出默认仓库"
                android:id="@+id/cb_isStorage"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/redorBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:text="蓝字"
                    android:id="@+id/blue"
                    android:checked="true"
                    android:textColor="@color/button_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:text="红字"
                    android:id="@+id/red"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:text="日期:"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                />


            <TextView
                android:layout_width="match_parent"
                android:text="结算日期:"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_date_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="销售范围:"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.fangzuo.assist.widget.SpinnerSaleScope
                    android:id="@+id/sp_sale_scope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="销售方式:"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.fangzuo.assist.widget.SpinnerSaleMethod
                    android:id="@+id/sp_saleMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="保管:"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.fangzuo.assist.widget.SpinnerPeople
                    android:id="@+id/sp_yuandan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="交货方式:"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.fangzuo.assist.widget.SpinnerGoodsType
                    android:id="@+id/sp_sendMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="结算方式:"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.fangzuo.assist.widget.SpinnerPayType
                    android:id="@+id/sp_payMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="交货地点:"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/sp_sendplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="部门:"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.fangzuo.assist.widget.SpinnerDepartMent
                    android:id="@+id/sp_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="业务员:"
                android:textColor="@android:color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.fangzuo.assist.widget.SpinnerPeople
                    android:id="@+id/sp_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="主管:"
                android:textColor="@android:color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.fangzuo.assist.widget.SpinnerPeople
                    android:id="@+id/sp_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="摘要:"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:id="@+id/ed_zhaiyao"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</android.support.v4.widget.DrawerLayout>
