<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fangzuo.assist.Activity.TestActivity">

    <include layout="@layout/top_bar" />

    <Button
        android:id="@+id/test_tomcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn_login"
        android:text="测试Tomcat服务器" />

    <Button
        android:id="@+id/test_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn_login"
        android:text="测试数据库链接" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说明: 如果结果为网络错误，则连不上tomcat服务器\r\n如果结果为其他，就为可以连接" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>
