<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fangzuo.assist.Activity.PushDownActivity">
    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:background="@color/cpb_blue"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/back"
                />
        </RelativeLayout>

        <TextView
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="单据下推"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>


    </RelativeLayout>
    <ListView
        android:layout_below="@id/ll1"
        android:id="@+id/lv_pushdown_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
