<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/top_bar" />-->
    <include layout="@layout/top_bar" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入IP:"
            android:singleLine="true"
            android:padding="13dp"
            android:textColorHint="#888888" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a0cccbcb"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入端口:"
            android:padding="13dp"
            android:singleLine="true"
            android:textColorHint="#888888" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="选择PDA设备型号:"
        android:textColor="@android:color/black"/>
    <Spinner
        android:id="@+id/sp_pda"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tv_code"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
    </LinearLayout>
    <TextView
        android:layout_above="@id/ll_btn"
        android:id="@+id/tv_endtime"
        android:textSize="10sp"
        android:textColor="#cfa19e9e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="#f92e2e"
            android:text="登出"
            android:id="@+id/btn_loginout"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="保存"
            android:id="@+id/btn_save"/>

    </LinearLayout>

</RelativeLayout>
