<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3de1ad"
    android:orientation="vertical"
    tools:context="com.fangzuo.assist.Activity.LoginActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="8"
        app:cardBackgroundColor="#004052b5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="小助手"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:text="1213123"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_name"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ver"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="3">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerLine" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/user" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv1"
                        android:text="用户名:"
                        android:textSize="18sp" />


                    <Spinner
                        android:id="@+id/sp_login"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_toRightOf="@id/tv1"
                        android:background="@drawable/et_phone_number_bg"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:src="@mipmap/down" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/dividerLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/pass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码:    "
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/ed_pass"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/et_phone_number_bg"
                        android:gravity="center"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textColorHint="@color/divider_color" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/isRemPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记住密码"
                        android:textColor="@color/dividerLine" />

                    <CheckBox
                        android:id="@+id/isOL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线配置"
                        android:textColor="@color/dividerLine" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:background="@drawable/btn_login"
                        android:text="登录"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_setting"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_login"
                        android:text="设置"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_setting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="8"
        app:cardBackgroundColor="#f4f5f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="----数据配置:"
                android:textColor="#232222" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="#aaaaaa" />


            <LinearLayout
                android:id="@+id/ll_common_set"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="IP地址  :\n端口      :"
                        android:textColor="#817d7d"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_ip_port"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="ip地址"
                        android:textColor="#817d7d"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_changeip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="@drawable/btn_login"
                        android:text="修改" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_showipport"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_test_tomcat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="@drawable/btn_login"
                        android:text="Tomcat测试" />

                    <Button
                        android:id="@+id/btn_test_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="2"
                        android:background="@drawable/btn_login"
                        android:text="数据库测试" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="#aaaaaa" />


                <LinearLayout
                    android:id="@+id/ll_user_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/ed_server"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="服务器:"
                            android:padding="13dp"
                            android:singleLine="true"
                            android:textColorHint="#888888" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#a07e7e7e" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/ed_port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="端口:"
                            android:padding="13dp"
                            android:singleLine="true"
                            android:textColorHint="#888888" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#a07e7e7e" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/ed_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="用户名:"
                            android:padding="13dp"
                            android:singleLine="true"
                            android:textColorHint="#888888" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#a07e7e7e" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/ed_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="密码:"
                            android:padding="13dp"
                            android:singleLine="true"
                            android:textColorHint="#888888" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#a07e7e7e" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_link_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_login"
                    android:text="连接" />

                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_login"
                    android:text="下载" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_go_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#96313131" />

        <TextView
            android:id="@+id/tv_go_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置" />
    </LinearLayout>


</LinearLayout>
