<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fangzuo.assist.Activity.NoticeActivity">
    <include layout="@layout/top_bar2"/>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/ry_notic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:recyclerClipToPadding="true"
        app:recyclerPaddingTop="8dp"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none" />


</LinearLayout>
