<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fangzuo.assist.Activity.OutCheckGoodsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/rl_top"
            android:background="@color/cpb_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ishebing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合并"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="出库验货"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/isAutoAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动添加"
                android:textColor="@color/red"/>
            <ImageView
                android:id="@+id/iv_scan"
                android:visibility="gone"
                android:background="@mipmap/scan"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>
        <ListView
            android:id="@+id/lv_pushsub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/line_heng"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="仓库"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <include layout="@layout/line_shu"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="仓位"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <include layout="@layout/line_heng"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/sp_storage"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"/>
                        <include layout="@layout/line_shu"/>
                        <com.fangzuo.assist.widget.MyWaveHouseSpinner
                            android:id="@+id/sp_wavehouse"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <include layout="@layout/line_heng"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="名称"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <include layout="@layout/line_shu"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="单位"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <include layout="@layout/line_heng"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:background="@drawable/tv_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <include layout="@layout/line_shu"/>
                        <Spinner
                            android:id="@+id/sp_unit"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <include layout="@layout/line_heng"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="批号"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <include layout="@layout/line_shu"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="数量"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <include layout="@layout/line_heng"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_batchNo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_edittext_selector"
                            android:layout_weight="1" />

                        <include layout="@layout/line_shu"/>
                        <EditText
                            android:id="@+id/ed_num"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext_selector"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:gravity="center"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="添加"
                android:background="@drawable/btn_check"/>


            <include layout="@layout/line_shu"/>
            <Button
                android:id="@+id/btn_backorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="回单"
                android:background="@drawable/btn_check"/>

            <include layout="@layout/line_shu"/>

            <Button
                android:id="@+id/btn_checkorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_check"
                android:text="查看"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
