<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fangzuo.assist.Activity.TableActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl1"
        android:background="@color/cpb_blue">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="查单"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_delete"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/delete"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl11"
        android:gravity="center"
        android:background="@color/cpb_grey"
        android:layout_height="35dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/productcategory"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/productnum"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_result"
        android:layout_below="@id/rl1"
        android:layout_above="@id/rl11"
        android:divider="@color/divider_color"
        android:dividerHeight="1.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>

