<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:id="@+id/cb_ischeck"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/cb_ischeck"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/tv_pdname"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_pdid"
               android:textSize="15sp"
               android:layout_below="@id/tv_pdname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_remark"
                android:layout_below="@id/tv_pdid"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>