<?xml version="1.0" encoding="utf-8"?>
<!--<TextView -->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--　　android:layout_width="match_parent"-->
    <!--　　android:textsize="20dp"-->
    <!--　　android:typeface="serif"-->
    <!--　　android:gravity="center"-->
    <!--　　android:textcolor="#000000"-->
    <!--　　android:layout_height="match_parent"-->
    <!--　　android:background="@color/colorAccent"-->
    <!--　　android:orientation="vertical"-->
    <!--/>-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:textSize="18dp"
    android:gravity="center"
    android:typeface="serif"
    android:orientation="vertical"
    android:text="选择PDA设备型号:"
    android:textColor="#ee484848"
    />
