<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="物料代码"
        android:gravity="center"
        android:textSize="13sp" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="物料名称"
        android:gravity="center"
        android:textSize="13sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#aac9c7c7" />

</LinearLayout>

