<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="4dp"
    android:id="@+id/ll_card"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:id="@+id/cb_ischeck"/>
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/cb_ischeck"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                tools:text="dd"
                android:id="@+id/tv_item1"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_item2"
               android:textSize="15sp"
               android:textColor="@color/gray"
               tools:text="dd"
               android:layout_below="@id/tv_pdname"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item3"
                tools:text="dd"
                android:layout_below="@id/tv_pdid"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>