<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <CheckBox
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:id="@+id/cb_ischeck"/>
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/cb_ischeck"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/tv_item1"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_item2"
               android:textSize="15sp"
               android:layout_below="@id/tv_pdname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item3"
                android:layout_below="@id/tv_pdid"/>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item4"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>