<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv"
            tools:src="@mipmap/ruku"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <TextView
            android:id="@+id/tv"
            tools:text="单据名称"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <include layout="@layout/line_heng"/>
    </LinearLayout>
</RelativeLayout>