<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/cb_ischeck"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine" />

    <TextView
        android:id="@+id/zhangtao"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="11111111111"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dividerLine" />
    <TextView
        android:id="@+id/database"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="11111111111"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>