<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_ischeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="11111111111111111111111111" />

        <TextView
            android:id="@+id/tv_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_code"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="11111111111111111111111111" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_supplier"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="11111111111111111111111111" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:textColor="@color/red_point"
        android:textSize="15sp"
        tools:text="已下载" />
</LinearLayout>