<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/cpb_blue"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/back"
                    />
            </RelativeLayout>

            <TextView
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:id="@+id/tv_title"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=""
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:autoLink="all"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

</RelativeLayout>
</layout>