<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:id="@+id/tv"
        android:layout_weight="1"
        android:textColor="#595858"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        tools:text="仓库"
        android:gravity="center"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_find"
        android:background="@drawable/findsp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <Spinner
        android:id="@+id/sp"
        android:layout_width="1dp"
        android:overScrollMode="never"
        android:padding="50dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:textSize="9sp"
        />


</LinearLayout>