<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20dp"
        android:id="@+id/tv"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:textColor="#000000"
        android:layout_height="match_parent"
        tools:text="名字"/>
    <android.support.v7.widget.AppCompatTextView
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20dp"
        android:id="@+id/time"
        android:gravity="center"
        android:paddingRight="10dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textColor="#000000"
        android:layout_height="match_parent"
        android:background="@drawable/shape_time_choose"
        tools:text="20121212"/>





</LinearLayout>